<html>
<head>
    <link rel="shortcut icon" type="x-icon" href="logo.jpg">
    <style>
        body{
            background-image: url(staff.jpg);
            background-size: cover;
            
        }
        
        p{
            color: orangered;
            margin-top: 10px;
            padding: 20px;
            margin-left: 90px;
        }
        button{
            margin-top: 10px;
            background-color: greenyellow;
            width: 90px;
            height: 30px;
            outline: none;
            border: none;
            border-radius: 5px;
            margin-left: 70px;

        }
        h1{
            color: blue;
        }
        .form:hover{
            top: -10px;
            
        }
        .form{

            background-image: url(logo.jpg);
            opacity: 90%;
         box-shadow: 5px 20px 20px rgb(0, 0, 0, 0.9);
    height: 30pc;
    width: 50%;
    border-radius: 10px;
    box-sizing: border-box;
    display: block;
    translate: 400px 120px;
    text-align: center;
    padding-left: 12px;
    border-bottom-left-radius: px;
    animation-delay: 0.3s absolute;
    outline:none;
    border: none;
    border-bottom: 1px solid gold;


            
        }
        .form label{
            color:yellow;
            translate: 30px 20px;
            border-radius: 3pc;
            top: 21pc;
            border: none;
            translate: 0pc 120px;
        }
        .form placeholder{
            border: none;
            outline: none;
            border-bottom: 2px solid gold;
            font-style: italic;
            border: none;
            box-sizing: initial;
            padding-bottom: 20px;
            border-bottom: 2px solid green;
            background-color: blue;
            background: transparent;
        
        }
        .input input{
            border-radius: 2px;
            border-bottom: solid gold;
            width: 200px;
            height: 30px;
            top: 0;
            bottom: 0;
            padding: 0 10px;
            margin-top: 20px;
            border: none;
            outline: none;
            border-bottom: 2px solid gold;
            background: transparent;
            color: whitesmoke;
        }
        .inputs input{
            width: 200px;
            height: 30px;
            outline: none;
            border: none;
            margin-top: 20px;
             background: transparent;
            border-bottom: 2px solid gold;
            margin-top: 70px;
            color: whitesmoke;
           
              
        }
        .inputa input{
            width: 200px;
            height: 30px;
            outline: none;
            border: none;
            margin-top: 20px;
             background: transparent;
            border-bottom: 2px solid gold;
            color: whitesmoke;

        }
        .form label ::placeholder{
            translate: 120px 20px;
        }
    </style>
    <title>
        Join Our Team
    </title>
</head>
<body>
    <form action="#" class="form">
        <div class="img over-lay"></div>
        <div class="icon"><i class="fas fa-times"></i></div>
        <h1>Join The Company</h1>

        <div class="inputs">
            <label for="E-Mail">E-Mail</label>
            &nbsp;
            &nbsp;
            &nbsp;
            <input id="E-Mail" type="email" placeholder="Email"required>
            </label></div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            <div class="input">
                
                <label for="Password">Password</label>

                <input id="Password2" type="password" placeholder="Confirm password"required>
                </label></div>
                &nbsp;
           <div class="inputa">
            <label for="Phone">Phone</label>&nbsp;
            &nbsp;
            &nbsp;
            <input id="phone" type="phone" placeholder="phone"></label></div>
            &nbsp;
        
        <div class="submit"></div>
        <button>Submit</button>
        <checkbox></checkbox>
        <p>
            Already you have Joined
        </p>
    


        </div>
    </form>

</body>
</html>